<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleek Navbar</title>
  <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>

  <nav>
    <div class="logo">Equations</div>
    <ul class="nav-links">
      <li><a href="Linear.html">Linear</a></li>
      <li><a href="Reciprocal.html">Reciprocal</a></li>
      <li><a href="Rational.html">Rational</a></li>
      <li><a href="Polynomial.html">Polynomial</a></li>
      <li><a href="Trigonometric.html">Trigonometric</a></li>
      <li><a href="Sinusoidal.html">Sinusoidal</a></li>
      <li><a href="Exponential.html">Exponential</a></li>
      <li><a href="Logarithmic.html">Logarithmic</a></li>
      <li><a href="Extra%201.html">Extra 1</a></li>
    </ul>
    <a href="index.html" class="btn">Home</a>
  </nav>
    <div class="header"><p>Linear Function</p>
    </div>
  <div class="image-row">
    <img src="easy.jpg" alt="Photo description">

  
    <iframe
      title="Desmos graph: sine and polynomial demo"
      src="https://www.desmos.com/calculator/yui2hwoobj?embed"
      width="500"
      height="500"
      style="border: 1px solid #ccc;"
      allowfullscreen>
    </iframe>
  </div>
    <div class="Description">
        <p>Equations: x = 0 </p>
        <p>Transformations: None</p>
        <p>Domain and ranges: x is 0, y between 0 and 8.5</p>
        <p>By far the easiet one, also the last graph, plotting this after log(I was dying) this is really simple so not much to do.</p>
    </div>
</body>
</html>